:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

body {
  font: 100% normal Arial, sans-serif;
}

.event-font {
  font-family: sans-serif;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/* .btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
} */

/* @supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
} */

/* @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }

  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
} */

.bordered {
  display: flex;
}

.bordered::before,
.bordered::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 1;
  align-self: center;
  border-bottom: 2px rgba(0, 0, 0, 0.1) solid;
  line-height: 1;
}

.bordered__text {
  padding: 0 10px;
  line-height: 2;
}

.btn-font {
  visibility: hidden;
  padding-left: inherit;
  padding-right: inherit;
  letter-spacing: 3.45rem;
}

.btn-img {
  visibility: hidden;
  padding-left: inherit;
  padding-right: inherit;
  letter-spacing: 0.45rem;
}

.form-signin .btn {
  padding: 0.5rem;
}

#background {
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  opacity: 0.74;
}

.card {
  background-color: rgba(255, 255, 255, 0.4);
}

.form-control {
  background-color: rgba(255, 255, 255, 0.4);
}

.mt-card {
  margin-top: 6vh;
}

/* component clock

.mt-card-clock {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.85;
}

.event-text {
  font-size: 3rem;
  text-align: center;
}

.link:hover {
  text-decoration: none;
} */

/*media queries component CreateEvent*/

@media (max-width: 1601px) {
  .mt-card {
    margin-top: 3vh;
  }
}

@media (max-width: 1536px) {
  .mt-card {
    margin-top: 8vh;
  }
}

@media (max-width: 1440px) {
  .mt-card {
    margin-top: 1vh;
  }
}

@media (max-width: 1191px) {
  .container {
    max-width: 1000px !important;
  }

  #font .btn.btn-outline-primary {
    padding: 0.29rem !important;
  }

  #image .btn.btn-outline-primary {
    padding: 0.39rem !important;
  }
}

@media (max-width: 1001px) {
  :root {
    --input-padding-x: 1rem;
    --input-padding-y: 0.3rem;
  }

  body {
    font: 90% normal Arial, sans-serif;
  }
  .card-signin .card-title {
    margin-bottom: 1.5rem;
    font-weight: 100;
    font-size: 1.4rem;
  }

  .card-signin .card-body {
    padding: 1.3rem;
  }

  .mt-card {
    margin-top: 5vh;
  }

  .container {
    max-width: 880px !important;
  }

  .form-signin .btn {
    padding: 0.4rem;
  }

  #font .btn.btn-outline-primary {
    padding: 0.16rem !important;
  }

  #image .btn.btn-outline-primary {
    padding: 0.34rem !important;
  }
}

@media (max-width: 801px) {
  /* :root {
    --input-padding-x: 1rem;
    --input-padding-y: 0.3rem;
  } */

  body {
    font: 90% normal Arial, sans-serif;
  }
  /* .card-signin .card-title {
    margin-bottom: 1.5rem;
    font-weight: 100;
    font-size: 1.4rem;
  }

  .card-signin .card-body {
    padding: 1.3rem;
  } */
  .mt-card {
    margin-top: 4vh;
  }
  .container {
    max-width: 440px !important;
  }
  .form-signin .btn {
    padding: 0.35rem;
  }
  #font .btn.btn-outline-primary {
    padding: 0.16rem !important;
  }

  #image .btn.btn-outline-primary {
    padding: 0.34rem !important;
  }
}

@media (max-width: 415px) {
  /* :root {
    --input-padding-x: 1rem;
    --input-padding-y: 0.5rem;
  } */

  body {
    font: 85% normal Arial, sans-serif;
  }

  .card-signin .card-title {
    margin-bottom: 1rem;
    /* font-weight: 100; */
    font-size: 1.35rem;
  }

  .card-signin .card-body {
    padding: 1.2rem;
  }

  #background {
    background-position: bottom;
  }

  .form-signin .btn {
    padding: 0.2rem;
  }

  .container {
    max-width: 390px !important;
  }

  .form-control {
    font-size: 0.7rem;
  }

  .bordered__text {
    line-height: 1.5;
  }

  .mt-card {
    margin-top: 9vh;
  }

  #font .btn.btn-outline-primary {
    padding: 0.16rem !important;
  }

  #font .btn-font {
    letter-spacing: 2.77rem;
  }

  #image .btn.btn-outline-primary {
    padding: 0.26rem !important;
  }
}

@media (max-width: 376px) {
  .mt-card {
    margin-top: 8vh;
  }

  .form-signin .btn {
    padding: 0.3rem;
  }

  .form-label-group input:not(:placeholder-shown) ~ label {
    font-size: 10px;
  }

  #font .btn.btn-outline-primary {
    padding: 0.15rem !important;
  }

  #font .btn-font {
    letter-spacing: 2.77rem;
  }

  #image .btn.btn-outline-primary {
    padding: 0.25rem !important;
  }
}

@media (max-width: 361px) {
  #font .btn.btn-outline-primary {
    padding: 0.17rem !important;
  }

  #font .btn-font {
    letter-spacing: 2.5rem;
  }

  #image .btn.btn-outline-primary {
    padding: 0.23rem !important;
  }
}

/* component clock */

.mt-card-clock {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.85;
}

.event-text {
  font-size: 3rem;
  text-align: center;
}

.link:hover {
  text-decoration: none;
}

/*media queries component clock*/

@media (max-width: 1025px) {
  .event-text {
    font-size: 2.4rem;
  }
}
@media (max-width: 801px) {
  .event-text {
    font-size: 2rem;
  }
}
@media (max-width: 721px) {
  .event-text {
    font-size: 1.9rem;
  }
}
@media (max-width: 602px) {
  .event-text {
    font-size: 1.5rem;
  }

  .col-2 {
    flex: none;
    max-width: none;
  }
}

@media (max-width: 415px) {
  .col-7 {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .event-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 376px) {
  .col-7 {
    flex: 0 0 80%;
    max-width: 80%;
  }

  .event-text {
    font-size: 1.2rem;
  }
}
