$input-padding-x: 1.5rem
$input-padding-y: 0.75rem

body 
  font: 100% normal Arial, sans-serif
  
.container 
  max-width: 1140px
  @media (max-width: 801px)
    max-width: 490px
  @media (max-width: 415px)
    max-width: 370px

.event-font 
  font-family: sans-serif

.card-signin 
  border: 0
  border-radius: 1rem
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)

.card-signin .card-title 
  margin-bottom: 2rem
  font-weight: 300
  font-size: 1.5rem
  @media (max-width: 415px)  
    font-size: 1.3rem
    margin-bottom: 1rem

.card-signin .card-body 
  padding: 2rem
  @media (max-width: 415px)
    padding: 1.2rem 1rem 1rem 1rem

.form-signin 
  width: 100%

.form-signin-base
  font-size: 80%
  border-radius: 5rem
  letter-spacing: 0.1rem
  font-weight: bold
  transition: all 0.2s

.form-signin .btn
  @extend .form-signin-base
  padding: .5rem
  
  @media (max-width: 1025px)
   padding: .5rem .8rem
  @media (max-width: 415px)
    padding: .4rem .5rem
  @media (max-width: 361px) 
    padding: .4rem .4rem

.btn-font 
  visibility: hidden
  padding-left: inherit
  padding-right: inherit
  letter-spacing: 3.45rem
  @media (max-width: 1025px)
    letter-spacing: .3rem
    padding-left: 1.4rem
    padding-right: 1.3rem
  @media (max-width: 801px) 
    padding-left: 1.3rem
    padding-right: 1.2rem
  @media (max-width: 415px)
    padding-left: 1rem
    padding-right: 1rem
  @media (max-width: 361px) 
    padding-left: 1rem
    padding-right: 1.1rem

.btn-img 
  visibility: hidden
  padding-left: inherit
  padding-right: inherit
  letter-spacing: 0.45rem
  @media (max-width: 1025px)
    letter-spacing: 0.1rem
    padding-left: 0.15rem
    padding-right: 0.2rem
  @media (max-width: 801px)
    padding-left: 0.1rem
    padding-right: 0.15rem
  @media (max-width: 415px)
    padding-left: .15rem
    padding-right: .15rem
  @media (max-width: 361px) 
    padding-left: .22rem
    padding-right: .23rem

.form-label-group 
  position: relative
  margin-bottom: 1rem

.form-label-group input 
  height: auto
  border-radius: 2rem

.form-label-group > input,
.form-label-group > label 
  padding: $input-padding-y $input-padding-x
  @media (max-width: 1025px)
   padding: 0.75rem 1.4rem
  @media (max-width: 801px) 
   padding: 0.75rem 1.1rem
  @media (max-width: 415px) 
   padding: 0.75rem 1rem
  @media (max-width: 361px) 
   padding: 0.75rem .9rem

.form-label-group > label 
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  margin-bottom: 0
  line-height: 1.5
  color: #495057
  border: 1px solid transparent
  border-radius: 0.25rem
  transition: all 0.1s ease-in-out

.form-label-group input::-webkit-input-placeholder 
  color: transparent

.form-label-group input:-ms-input-placeholder 
  color: transparent

.form-label-group input::-ms-input-placeholder 
  color: transparent

.form-label-group input::-moz-placeholder 
  color: transparent

.form-label-group input::placeholder 
  color: transparent

.form-label-group input:not(:placeholder-shown) 
  padding-top: $input-padding-y + $input-padding-y * (2 / 3)
  padding-bottom: $input-padding-y / 3

.form-label-group input:not(:placeholder-shown) ~ label 
  padding-top: $input-padding-y / 3
  padding-bottom: $input-padding-y / 3
  font-size: 12px
  color: #777

.bordered 
  display: flex

.bordered::before,
.bordered::after 
  content: ""
  flex-grow: 1
  flex-shrink: 1
  align-self: center
  border-bottom: 2px rgba(0, 0, 0, 0.1) solid
  line-height: 1

.bordered__text 
  padding: 0 10px
  line-height: 2

#background 
  background-position: center
  background-attachment: fixed
  background-size: cover
  height: 100vh
  opacity: 0.74

.card 
  background-color: rgba(255, 255, 255, 0.4)

.form-control 
  background-color: rgba(255, 255, 255, 0.4)

.mt-card 
  margin-top: 6vh
  @media (max-width: 415px)
    margin-top: 12vh
  @media (max-width: 376px)
    margin-top: 10vh
  @media (max-width: 361px)
    margin-top: 6vh

.mt-4, .my-4 
    margin-top: 1.5rem !important
    @media (max-width: 415px)
      margin-top: 1rem !important

.mb-3, .my-3 
    margin-bottom: 1rem !important
    @media (max-width: 415px)
      margin-bottom: .5rem !important

.mt-2, .my-2 
    margin-top: 0.5rem !important
    @media (max-width: 415px)
      margin-top: 0.2rem !important

.col-4 
    flex: 0 0 33.333333%
    max-width: 33.333333%
    @media (max-width: 415px)
      flex: 0 0 41%
      max-width: 41%

.col-7
  padding-right: 15px
  padding-left: 15px
  @media (max-width: 415px)
    padding-right: 1px

.mr-3, .mx-3 
    margin-right: 1rem !important
    @media (max-width: 415px)
     margin-right: 0 !important

.ml-4, .mx-4 
    margin-left: 1.5rem !important
    @media (max-width: 415px)
     margin-left: 0 !important

/* component clock

.col-7.mt-card-clock 
    flex: 0 0 58.333333%
    max-width: 58.333333%
    @media (max-width: 801px)
     flex: 0 0 75%
     max-width: 75%

.event-text.event-font.mt-5 .col-2
  flex: 0 0 16.666667%
  max-width: 16.666667%
  @media (max-width: 602px)
   flex: 0 0 0%
   max-width: 0%
   padding-right: 5px !important
   padding-left: 5px !important

.mt-5, .my-5 
 margin-top: 3rem !important
 @media (max-width: 415px)
   margin-top: 1.5rem !important

.mt-card-clock 
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0.85

.event-text 
  font-size: 3rem
  text-align: center
  @media (max-width: 602px)
    font-size: 2rem
  @media (max-width: 415px) 
    font-size: 1.75rem
  @media (max-width: 415px) 
    font-size: 1.5rem

.link:hover
  text-decoration: none